<?xml version="1.0" ?>
    <sdf version="1.6">
    <world name="default">
    
        <!-- Define a simple ground plane -->
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>
    
        <include>
        <name>bot</name>
        <uri>src/maze_sim/worlds/turtlebot3_burger/model.sdf</uri>
        <pose>3 -0.5 0.070 0 0 0</pose>
        <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.6851</wheel_separation>
            <wheel_radius>0.1651</wheel_radius>
            <odom_publish_frequency>20</odom_publish_frequency>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <topic>cmd_vel</topic>
        </plugin>
        <experimental:params>
            <sensor element_id="lidar::hls_lfcd_lds" action="modify">
                <topic>lidar</topic>
            </sensor>
        </experimental:params>
        </include>

        <model name="maze_wall_0.0_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.5_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.5 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.0_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.0 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.5_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.5 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-0.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -0.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-0.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -0.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-1.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -1.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-1.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -1.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-1.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -1.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-1.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -1.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-1.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -1.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-1.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -1.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-2.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -2.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-2.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -2.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-2.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -2.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-2.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -2.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-2.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -2.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.5_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.5 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.0_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.0 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.5_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.5 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_4.0_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>4.0 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_4.5_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>4.5 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_5.0_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>5.0 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_5.5_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>5.5 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_-4.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 -4.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.5_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.5 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.5_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.5 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_4.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>4.0 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_4.5_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>4.5 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_5.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>5.0 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_5.5_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>5.5 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_6.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>6.0 -4.5 0 0 0 0</pose>
        </model>
                
    </world>
    </sdf>
    