<?xml version="1.0" ?>
    <sdf version="1.6">
    <world name="default">
        <!-- Define a simple ground plane -->
        <include>
        <uri>model://ground_plane</uri>
        </include>
    
                    <model name="maze_wall_0_0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0 0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1_0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1 0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2_0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2 0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4_0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4 0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_5_0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>5 0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6_0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6 0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0_-1">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0 -1 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3_-1">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3 -1 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0_-2">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0 -2 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3_-2">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3 -2 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6_-2">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6 -2 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0_-3">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0 -3 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3_-3">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3 -3 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6_-3">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6 -3 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0_-4">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0 -4 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3_-4">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3 -4 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6_-4">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6 -4 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0_-5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0 -5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6_-5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6 -5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0_-6">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0 -6 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1_-6">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1 -6 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2_-6">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2 -6 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3_-6">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3 -6 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4_-6">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4 -6 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6_-6">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6 -6 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4_-7">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4 -7 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6_-7">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6 -7 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_7_-7">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>7 -7 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_8_-7">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>8 -7 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_9_-7">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>9 -7 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_10_-7">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>10 -7 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_11_-7">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>11 -7 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4_-8">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4 -8 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4 -9 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_5_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>5 -9 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6 -9 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_7_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>7 -9 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_8_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>8 -9 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_9_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>9 -9 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_10_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>10 -9 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_11_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>11 -9 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_12_-9">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>1 1 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>12 -9 0 0 0 0</pose>
                    </model>
                
    </world>
    </sdf>
    