<?xml version="1.0" ?>
    <sdf version="1.6">
    <world name="default">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
 
        <!-- Define a simple ground plane -->
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>
        <include>
            <name>bot</name>
            <uri>src/maze_sim/worlds/turtlebot3_burger/model.sdf</uri>
            <pose>3 -0.5 0 0 0 3.14</pose>
            <plugin
                filename="libignition-gazebo-diff-drive-system.so"
                name="ignition::gazebo::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.6851</wheel_separation>
                <wheel_radius>0.1651</wheel_radius>
                <odom_publish_frequency>20</odom_publish_frequency>
                <frame_id>odom</frame_id>
                <child_frame_id>base_link</child_frame_id>
                <topic>cmd_vel</topic>
            </plugin>
        </include>

        <model name="maze_wall_0.0_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.5_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.5 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.0_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.0 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.5_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.5 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_0.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 0.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-0.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -0.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-0.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -0.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-1.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -1.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-1.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -1.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-1.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -1.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-1.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -1.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-1.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -1.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-1.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -1.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-2.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -2.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-2.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -2.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-2.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -2.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-2.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -2.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-2.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -2.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.0_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.0 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_0.5_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>0.5 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.0_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.0 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_1.5_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>1.5 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-3.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -3.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.5_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.5 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_4.0_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>4.0 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_4.5_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>4.5 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_5.0_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>5.0 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_5.5_-3.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>5.5 -3.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_-4.0">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 -4.0 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.0 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_2.5_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>2.5 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.0 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_3.5_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>3.5 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_4.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>4.0 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_4.5_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>4.5 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_5.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>5.0 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_5.5_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>5.5 -4.5 0 0 0 0</pose>
        </model>
                
        <model name="maze_wall_6.0_-4.5">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.5 0.5 0.5</size>
                </box>
            </geometry>
            
            <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>

            </visual>
        </link>
        <pose>6.0 -4.5 0 0 0 0</pose>
        </model>
                
    </world>
    </sdf>
    